{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahweaver/recipe-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noahweaver/recipe-app/issues"
  },
  "homepage": "https://github.com/noahweaver/recipe-app#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.1",
    "morgan": "^1.10.0"
  }
}
